{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KRZYSIEK\\WEB_APP_SERVER;Initial Catalog=SDCWebAppDB;User ID=sa;Password=azsxdcfv0);Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "JwtSettings": {
    "Audience": "https://google.com",
    "Issuer": "https://google.com",
    "ExpiryIn": 3600, // Expiry after 1 hour.
    "SecretKey": "443ad18082fc14c5f57be0463adc56cb3138b4555525586348cc7c2d4d2a5e69",
    "RefreshTokenExpiryIn": 172800  // Expiry after 2 days.
  },

  "Logging": {
    "LogLevel": {
      "Default": "Info",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
